@popoutIndicatorSize: 10px;

@import 'client-common';

.content {
  #right {
    flex: 4 0 auto;
    background-color: var(--secondary-background-color);
    z-index: 10;
    width: ~"calc(100% - 200px)";
    display: flex;
    flex-flow: column nowrap;

    #log {
      flex: 1 1 auto;
    }

    #chat-bar {
      flex: 0 0 auto;

      & > .button {
        & > .popout-indicator {
          bottom: 28px;
        }

        & > .popout-option {
          bottom: 37px;
        }
      }
    }
  }

  #left {
    flex: 1 0 auto;
    color: var(--nav-item-text);
    width: 200px;
    display: flex;
    flex-flow: column nowrap;

    #current-user {
      .left-item();
      .left-item-clickable();
      .user-element();
      flex: 0 0 auto;
      background-color: var(--nav-background-color);

      .list-content {
        padding: 10px 3px;
        font-size: 1.1em;
        font-weight: bold;
      }

      & > span {
        flex: 0 0 auto;

        &:last-of-type {
          position: relative;
          cursor: pointer;
          display: flex;
          width: 25px;
          height: 25px;
          align-items: center;
          justify-content: center;
          padding-right: @elementPadding;

          & > .popout-menu {
            min-width: 200px;
            margin-top: 5px;
            top: 20px;
            left: -10px;
          }
        }
      }
    }

    .panel {
      overflow-y: auto;
      overflow-x: hidden;
      background: var(--nav-gradient-top);
      background: var(--nav-gradient-bottom);
      background-repeat: no-repeat;
      background-size: 100% 50px, 100% 50px, 100% 25px, 100% 25px;

      /* Opera doesn't support this in the shorthand */
      background-attachment: local, local, scroll, scroll;

      border-bottom: 2px solid var(--nav-section-border);
      max-height: calc(50% - 24px);

      & > .header {
        border-bottom: 2px solid var(--nav-section-border);
        padding: 10px 5px 10px 15px;
        display: flex;

        & span {
          flex: 1 1 auto;
          width: 25px;

          &[role=button] {
            flex: 0 0 auto;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    #room-list {
      & > .items > div {
        .room-element();

        & > div:first-child {
          .left-item();
          .left-item-clickable();
        }

        & > .inline-menu {
          .left-item();

          & .menu-item {
            &:hover {
              background-color: var(--nav-inline-menu-hover);
              color: var(--nav-inline-menu-hover-text);
            }
          }
        }
      }
    }

    #user-list {
      & > .items > div {
        .user-element();
        .left-item();
        .left-item-clickable();
      }
    }
  }
}

.left-item() {
  color: var(--nav-item-text);
}

.left-item-clickable() {
  &:hover {
    background-color: var(--nav-item-hover);
    color: var(--nav-item-hover-text);
  }

  &.current {
    background-color: var(--nav-item-highlight);
    color: var(--nav-item-highlight-text);
  }
}
