@import url('https://fonts.googleapis.com/css?family=Amiko');

@import 'themes';
@import 'checkboxes';

body {
  background: var(--primary-color);
  font: 14px 'Amiko', sans-serif;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.content {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  overflow: auto;
}

div {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0;
  font-weight: normal;
}

// inputs
button, .button {
  min-width: 110px;
  font: 1em 'Amiko', sans-serif;
  text-align: center;
  border: none;
  background-color: var(--button-background-color);
  color: var(--button-text);
  padding: 5px;
  cursor: pointer;

  &:hover {
    background: var(--button-hover);
  }

  &.secondary, &.cancel {
    background-color: var(--button-secondary-background-color);
    color: var(--button-secondary-text);
    border: solid 1px var(--button-secondary-border);

    &:hover {
      background: var(--button-secondary-hover);
    }

    &:disabled {
      background: var(--button-secondary-disabled);
      color: var(--button-secondary-disabled-text);
    }
  }
}

input, textarea, select {
  font: 1em 'Amiko', sans-serif;
  padding: 3px 5px;
  flex: 0 0 auto;
  margin: 10px 0;
  width: 250px;
  background-color: var(--secondary-background-color);
  border: 1px solid var(--light-border-color);
}

input[type=file] {
  border: none;
}

select {
  width: 150px;
}

label {
  flex: 0 0 auto;
  align-self: center;
  margin-right: 10px;
}

// form layouts
.form {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  align-self: center;
  align-items: center;

  .flex-spacer {
    flex: 1 0 auto;
  }

  a {
    font-size: .75em;
    color: var(--text-color);
    opacity: .65;
  }

  button, .button {
    margin-top: 10px;

    &.primary {
      justify-self: end;
    }
  }

  & .message {
    flex: 1 1 auto;
    margin-top: 10px;
    min-height: 19px;
    text-align: center;

    &.error {
      color: var(--error-color);
    }
  }

  .form-group {
    width: 350px;
    display: flex;
    flex: 1 0 auto;

    &:not(.check-box) {
      flex-direction: column;
    }
  }

  .form-element {
    flex: 1 0 auto;
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
  }
}