@import 'common';

div.content-box {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  padding: 25px;
  background: var(--secondary-background-color);
  color: var(--text-color);
  align-self: center;

  p {
    margin: 10px 20px 0;
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  body {
    overflow-y: auto;
  }

  div.content-box {
    width: 300px;
    padding: 10px 5px;

    h1 {
      margin: 5px 0;
    }

    button, a.button {
      text-align: center;
      min-width: 80px;
    }

    input {
      width: 150px;
    }

    .form-group, .form-element {
      width: 250px;
    }
  }
}
