@headerHeight: 40px;
@popoutIndicatorSize: 15px;

@import 'client-common';

.content {
  width: 100%;
  flex-flow: column;
  font-size: 1.25em;
}

#header {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  color: var(--contrast-text-color);
  padding: 0 15px;
  height: @headerHeight;

  #current-log-name {
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    flex: 1 1 auto;
  }

  #main-menu {
    font-size: 1.25em;
  }

  & .popout-menu.mobile {
    top: 0;
    right: -80%;
    bottom: 0;
    width: 80%;
    overflow: auto;

    .menu-item {
      & .fas, & .far, & .fab {
        width: 2.5em; // to match fa-stack for user
      }
    }

    & #user-list {
      & > .items > div {
        .user-element();
        .mobile-nav-item();
        .mobile-nav-item-clickable();
      }
    }

    & #room-list {
      & > .items > div {
        .room-element();

        & > div:first-child {
          .mobile-nav-item();
          .mobile-nav-item-clickable();
        }
      }
    }

    & #current-user {
      .user-element();
      .mobile-nav-item();
      .mobile-nav-item-clickable();
    }

    & .panel, & #current-user {
      border-top: 1px solid var(--light-border-color);
    }

    & .panel .header {
      margin: @elementPadding;
    }
  }
}

#main {
  flex: 1 0 auto;
  height: calc(100% - @headerHeight);
  background-color: var(--secondary-background-color);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  #log {
    flex: 1 1 auto;
  }

  #chat-bar {
    flex: 0 0 auto;

    & > .button {
      & > .popout-indicator {
        bottom: 32px;
      }

      & > .popout-option {
        bottom: 47px;
      }
    }
  }
}

.overlay {
  & > .modal {
    min-width: 100%;
    margin: 0;
    padding: 10px 0;

    & .form-group, & .form-element, & .form-group .form-element {
      width: auto;
      padding: 0 10px;
    }
  }
}

.mobile-nav-item() {
  color: var(--text-color);
}

.mobile-nav-item-clickable() {
  &:hover {
    background-color: var(--popout-menu-hover);
  }

  &.current {
    background-color: var(--popout-menu-highlight);
  }
}
