ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ com.applepeacock.ChatKt.module ]
    }
    hostname = ${?HOSTNAME}
    is_secure = ${?SECURE_CLIENT}
    env = ${ENV}
}

bec {
    site_name = Best Evar Chat
    site_name = ${?SITE_NAME}
    secret_key = ${SECRET_KEY}
    history_limit_override = ${?HISTORY_LIMIT}

    encryption {
        key_path = ./keys
        key_path = ${?KEY_PATH}
    }

    image_cache {
        bucket = ${IMAGE_CACHE_BUCKET}
        host = ${IMAGE_CACHE_HOST}
    }

    github {
        user = ${GITHUB_USER}
        token = ${GITHUB_TOKEN}
        repo = ${GITHUB_REPO}
    }

    email {
        smtp_host = localhost
        smtp_host = ${?SMTP_HOST}
        smtp_port = 465
        smtp_port = ${?SMTP_PORT}
        smtp_tls = false
        smtp_tls = ${?SMTP_TLS}
        smtp_user = ${?SMTP_USER}
        smtp_pass = ${?SMTP_PASS}
        from_address = ${FROM_ADDRESS}
    }

    gorillagroove {
        host = ${?GG_HOST}
    }
}

db {
    url = ${PG_URL}
    user = ${PG_USER}
    password = ${PG_PASS}
}
