ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ com.applepeacock.ChatKt.module ]
    }
    hostname = ${?HOSTNAME}
    is_secure = ${?SECURE_CLIENT}
    env = ${ENV}
}

bec {
    site_name = Best Evar Chat
    site_name = ${?SITE_NAME}
    secret_key = ${SECRET_KEY}

    image_cache {
        bucket = ${IMAGE_CACHE_BUCKET}
        host = ${IMAGE_CACHE_HOST}
    }
}

db {
    url = ${PG_URL}
    user = ${PG_USER}
    password = ${PG_PASS}
}
